<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>goodbye-wordpress</ToolCommandName>
    <PackageId>goodbye-wordpress</PackageId>
    <PackageDescription>
      $(PackageDescription)
      
      Note, there is a .NET 6.0 library ("Goodbye.WordPress") that
      can be integrated easily into a new .NET console application that
      allows heavy customization through overriding pieces of the export
      pipeline in WordPressExporterDelegate.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goodbye.WordPress\Goodbye.WordPress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>
</Project>