<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageDescription>
      $(PackageDescription)

      Note, there is a .NET command line tool ("goodbye-wordpress") available
      for simple export, but the library allows heavy customization through
      overriding pieces of the export pipeline in WordPressExporterDelegate.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.0-beta.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ReverseMarkdown" Version="3.24.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00907" />
    <PackageReference Include="SharpYaml" Version="2.1.0" />
  </ItemGroup>
</Project>