<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>
      $(PackageDescription)

      Note, there is a .NET command line tool ("goodbye-wordpress") available
      for simple export, but the library allows heavy customization through
      overriding pieces of the export pipeline in WordPressExporterDelegate.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReverseMarkdown" Version="3.20.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00879" />
    <PackageReference Include="SharpYaml" Version="1.8.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
</Project>