<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageDescription>
      $(PackageDescription)

      Note, there is a .NET command line tool ("goodbye-wordpress") available
      for simple export, but the library allows heavy customization through
      overriding pieces of the export pipeline in WordPressExporterDelegate.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.0.0" />
    <PackageReference Include="ReverseMarkdown" Version="3.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SharpYaml" Version="1.6.6" />
  </ItemGroup>
</Project>